{
	"compilerOptions": {
		"noImplicitAny": true,
		"diagnostics": true,
		"noImplicitThis": true,
		"noEmitOnError": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"declaration": true,
		"declarationDir": "typings",
		"emitDeclarationOnly": true,
		"lib": ["es2017", "dom"],
		"target": "ESNEXT"
	},
	"module": "ES6",
	"include": ["src"],
	"exclude": ["node_modules"]
}
